{
  "name": "curlew.js",
  "version": "1.0.2",
  "description": "A simple arguments parser for NodeJS",
  "main": "dist/curlew.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Treast/curlew.js.git"
  },
  "keywords": [
    "curlew.js",
    "curlew",
    "arguments",
    "arguments parser",
    "argument parser",
    "parser",
    "argument"
  ],
  "author": "Vincent Riva <vincent.riva@outlook.fr>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Treast/curlew.js/issues"
  },
  "homepage": "https://github.com/Treast/curlew.js#readme",
  "devDependencies": {
    "@types/node": "^25.0.0",
    "jest": "^30.2.0",
    "typescript": "^5.9.3"
  }
}
